<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>about</title>
    <style>
        .manuspace {
            width: 100%;
            height: 90px;
        }

        .div {
            text-transform: lowercase;
            text-align: center;
            background-color: #4B5F6A;
            background-size: cover;
            /* background-image: url(./image/ttb.png); */
            border-bottom-left-radius: 90% 23%;
            border-bottom-right-radius: 90% 23%;
            box-shadow: rgba(38, 57, 77, 0.442) 0px 20px 30px -10px;

        }

        .con_m {
            /* border: 2px solid red; */
            margin:80px 120px 60px 220px;
        }

        .con_m>ul {
             
            font-family:'orbitron', sans-serif; 

            /* border: 2px solid red; */
            margin: 30px;
        }
        .con_m>ul>h2{
            color:#4B5F6A;
        }

        .con_m>ul>li {
            color:#606060 ;
            font-size: 15px;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 2px solid red; */
            padding: 10px 10px 10px 0;
        }

        .con_m>h1 {
            color: #4B5F6A;
            text-transform: capitalize;
            font-family:'orbitron', sans-serif; 
            /* border: 2px solid red; */
            margin: 30px;
        }
     
        .con_m>p {
            color:#606060 ;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;;
            /* border: 2px solid red; */
            margin:30px 30px 0px 30px;
        }

        .f_div{
            /* border: 2px solid red; */
            max-height: 20px;
            margin:0 30px 30px 30px;
        }
        .f_div>img{
            border:#909597 ;
            width: 20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <header class="menu">
        <nav>
            <ul class="navbar">
                <img class="img-logo" src="image/gw.png" alt="logo not found ">
                <h1 class="nav-item">Green world</h1>

                <li class="nav-item"><a href="home.html">home</a></li>
                <li class="nav-item"><a href="blog.html">blog</a></li>
                <li class="nav-item"><a href="about.html"><u>about</u></a></li>
                <li class="nav-item"><a href="contact.html">contact</a></li>
                <button class="btn"><a href="login.html">Log out</a></button>
            </ul>

        </nav>
    </header>
    <div class="manuspace"></div>
    <main>
        <header>
            <div class="div">
                <h1 class="topictitle">about our site</h1>
                <p class="topic2"> we have tried to provide natural environment to humans by showing
                    them in our site</p>
            </div>
        </header>

        <div class="con_m">
            <h1>A quick guide to our Environmental culture:-</h1>
            <p>Certainly! Developing an environmental culture within an
                organization involves fostering a mindset and
                practices that prioritize sustainability, conservation, and responsibility towards the environment.
                Here's a quick guide to help create and promote an environmental culture: <br><br>
            <ul>
                <h2>Leadership Commitment:</h2>
                <li> Ensure that top leadership is committed to environmental sustainability. </li>
                <li> Incorporate environmental goals into the organization's mission and values. </li>
            </ul>

            <ul>
                <h2> Education and Awareness:</h2>
                <li>Conduct regular training sessions to educate employees about environmental issues and the importance
                    of sustainability. </li>
                <li> Share success stories and case studies to inspire and motivate employees. </li>
            </ul>

            <h1>This is what we do:- </h1>
            <ul>
                <h2>Green Policies:</h2>
                <li>Develop and implement green policies that outline the organization's commitment to
                    environmentalresponsibility.</li>
                <li>Include guidelines for waste reduction, energy conservation, and responsible resource use. </li>
            </ul>
            <ul>
                <h2>Waste Management:</h2>
                <li>Encourage the reduction, reuse, and recycling of materials.</li>
                <li>Implement proper waste disposal practices and provide recycling bins throughout the workplace. </li>
            </ul>

            <h1>Move with urgency and focus:- </h1>
            <ul>
                <h2>Energy Efficiency:</h2>
                <li>Promote energy-saving practices such as turning off lights and electronic devices when not in use.
                </li>
                <li>Invest in energy-efficient technologies and appliances.</li>
            </ul>
            <ul>
                <h2>Transportation:</h2>
                <li>Encourage the use of eco-friendly transportation options, such as public transit, carpooling,
                    biking, or walking.</li>
                <li>Provide incentives for employees who choose sustainable commuting options.</li>
            </ul>

            <h1>Certifications and Standards: </h1>
            <ul>
                <h2>Green Procurement:</h2>
                <li>Source products and services from environmentally responsible suppliers.</li>
                <li>Consider the environmental impact when making purchasing decisions.</li>
            </ul>
            <ul>
                <h2>Biodiversity and Green Spaces:</h2>
                <li>Incorporate green spaces within the workplace to promote biodiversity.</li>
                <li>Consider initiatives like planting trees or maintaining a garden.s.</li>
            </ul>
            <p>Remember, building an environmental culture is an ongoing process that requires commitment from all
                levels of the organization. By integrating these practices, you can contribute to a more sustainable and
                environmentally conscious workplace.</p>
            </p>
           <ul> <h2>feedback:</h2>
               <li><p>Foster an open dialogue about environmental issues within the organization.
                Encourage employees to share ideas and suggestions for improving environmental practices.</p></li>
          </ul>

          <div class="f_div">
            <img src="image/tu.png" alt="">
            <img src="image/td.png" alt="">
            <img src="image/rf.png" alt="">
          </div>
        </div>
       
    </main>
    <footer class="mainf">

        <div class="f_p">

            <div class="f_c">
                <h3>content</h3>
                <ul class="f_ul">
                    <li><a href="blog1.html">Renewable Energy Sources:</a></li>
                    <li><a href="blog2.html">Waste Reduction and Recycling:</a></li>
                    <li><a href="blog3.html">Climate Change and Global Warming:</a></li>
                    <li><a href="blog4.html">Biodiversity Conservation:</a></li>
                    <li><a href="blog5.html">Sustainable Agriculture:</a></li>
                    <li><a href="blog6.html">Green Technology and Innovation:</a></li>
                </ul>
            </div>
            <div>
                <h3>links</h3>
                <ul class="f_ul">
                    <li><a href="home.html">home</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>

            </div>
            <div class="f_smicon">
                <h3>social Media</h3>

                <a href="https://www.facebook.com"><img src="image/facebook.png" alt="logo not found"></a>
                <a href="https://www.youtube.com"><img src="image/youtube.png" alt="logo not found"></a>
                <a href="https://www.instagram.com"><img src="image/instagram.png" alt="logo not found"></a>
                <a href="https://www.github.com"><img src="image/github.png" alt="logo not found"></a>
            </div>
        </div>
        <hr>
        <div class="c_main">
            
                <div class="c-item1"><h3>green world </h3></div>
                <div class="c-item2"><h4>created by  jethva Harsh</h4> </div>
                <div class="c-item3"><h5>privacy policy * trems and condition</h5> </div>

            
        </div>
       
    </footer>

</body>

</html>