<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy Sources:</title>
    <style>     * {
        margin: 0;
        padding: 0;
    }

    header.menu {
        width: 100%;

        background-color: #607D8B;
    }

    .navbar {
        border: 2px solid red;
        margin: 0px;

        display: flex;
        list-style: none;

        align-items: center;

    }

    h1.nav-item {
        margin: 10px 450px 10px 40px;
        font-family: 'orbitron', sans-serif;
        font-size: 35px;
        font-weight: bold;

    }

    .navbar>img {
        width: 90px;
        height: 90px;
        border: 2px solid red;
        margin: 5px 0px 5px 10px;
    }

    .nav-item {
        text-decoration: none;
        border: 2px solid red;
        color: #D0D0D7;
        font-family: 'orbitron', sans-serif;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 15px;
        text-transform: capitalize;

    }

    .nav-item>a {
        text-decoration: none;
        font-size: 20px;

    }

    .btn {
        /* color:#4b5f6a; */
        padding: 5px;
        text-align: center;
        font-family: 'orbitron', sans-serif;
        background-color: #D0D0D7;
        margin: 0px 5px 0px 10px;
        border-radius: 5px;

    }

    .btn>a {
        color: #4b5f6a;
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    a {
        color: #D0D0D7;
        /* text-decoration: none; */
    }</style>
</head>
<body>
    <header class="menu">
        <nav>
            <ul class="navbar">
                <img class="img-logo" src="image/g1.png" alt="logo">
                <h1 class="nav-item">Green world</h1>

                <li class="nav-item"><a href="">home</a></li>
                <li class="nav-item"><a href="">blog</a></li>
                <li class="nav-item"><a href="">service</a></li>
                <li class="nav-item"><a href="">contact</a></li>
                <button class="btn"><a href="">Login</a></button>
            </ul>

        </nav>
    </header>
    
</body>
</html>