<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;800&display=swap" rel="stylesheet">
    <title>login</title>
</head>
<style>
    header>center>h1 {

        font-size: 60px;
        color: #4B5F6A;
        background-color: #A5BAC5;
        text-transform: capitalize;
        /* border: 2px solid red; */
        height: 80px;
        padding-top: 20px;
    }

    main>center>h1 {
        color:#4B5F6A;
        /* border: 2px solid red; */
        font-size: 40px;
    }

    * {
        margin: 0;
        background-color: #DCE9EE;
    }

    .form_m {
        background-color: #DCE9EE;
        /* border: 2px solid red; */
        width: 700px;
        height: 170px;
        margin: 30px;
    }

    .form_p {
        /* border: 2px solid red; */
        height: 300px;
    }

    .form_c1 {
        margin-top: 10px;
        color: #343f45;
        font-size: 15;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        ;
        /* border: 2px solid red; */
        /* height: 120px; */
    }

    .form_c1>input {
        /* border: 2px solid #d0d3d4; */
        /* margin: 10px; */
        /* padding-bottom: 20px; */
        font-size: 15px;
        background-color: white;
        border-radius: 10px;
        width: 430px;
        padding: 15px 5px 15px 5px;

    }

    .form_c2 {
        margin-top: 10px;
        color: #24292b;

        font-size: 15;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        ;
        /* border: 2px solid red; */
        padding-left: 5px;
    }

    .form_c2>input {
        /* border: 2px solid #d0d3d4; */
        /* margin: 10px; */
        /* padding-bottom: 20px; */
        font-size: 15px;
        background-color: white;
        border-radius: 10px;
        width: 430px;
        padding: 15px 5px 15px 5px;
    }

    .form_c3 {
        margin-top: 10px;
        color: #24292b;

        font-size: 15;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        ;
        /* border: 2px solid red; */
        padding-left: px;
    }

    .form_c3>input {
        /* border: 2px solid #d0d3d4; */
        /* margin: 10px; */
        /* padding-bottom: 20px; */
        font-size: 15px;
        background-color: white;
        border-radius: 10px;
        width: 430px;
        margin-right: 55px;
        padding: 15px 5px 15px 5px;
    }

    .form_c4>#submit:hover {
        background-color:#4B5F6A ;
            box-shadow: rgba(0, 0, 0, 0.184) 0px 14px 28px, rgba(0, 0, 0, 0.215) 0px 10px 10px;
            color: #D0D0D7 ;
    }

    .form_c4>#submit {
        /* border-radius: 5px; */
        border-radius: 5px;
        background-color: #b0b0b4;
        color: #343f45;
        font-size: 13px;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        ;
        /* border: 2px solid red; */
        margin-top: 10px;
        padding: 6px 8px 6px 8px;
    }

    .form_c4>#clear_all:hover {
        background-color:#4B5F6A ;
            box-shadow: rgba(0, 0, 0, 0.174) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            color: #D0D0D7 ;
    }

    .form_c4>#clear_all {
        border-radius: 5px;
        background-color: #b0b0b4;
        color: #343f45;
        font-size: 13px;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        ;
        /* border: 2px solid red; */
        margin-top: 10px;
        padding: 6px 8px 6px 8px;
    }
</style>

<body>


    <header class="main_h">
        <center>
            <h1>green world</h1>
        </center>

    </header>

    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h1 class="main_t"><u>Log in</u></h1>
            <hr width="690px">
        </center>

        <center>
            <form class="form_m" action="home.html" method="post">
                <div class="form_p">
                    <div class="form_c1">
                        <lable for="username">username</lable>
                        <input type="text" id="udername" required placeholder="Enter username">
                    </div>
                    <div class="form_c2">
                        <lable for="password">password</lable>
                        <input type="password" id="password" required placeholder="Enter password">
                    </div>
                    <div class="form_c3">
                        <lable for="cpassword">confirm password</lable>
                        <input type="password" id="cpassword" required placeholder="Enter confirm password">
                    </div>
                    <div class="form_c4">
                        <input type="submit" value=login id="submit"></input>
                        <input type="reset" value="clear all" name="clear all" id="clear_all">
                    </div>

                </div>

            </form>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </main>

</body>

</html>