<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainf {
            padding-top: 50px;
            background-color: #b1b8bc;
            border: 2px solid red;
            /* width: 100%; */
        }
        
        .f_p {
            border: 2px solid red;
            display: flex;
            width: 90%;
            
            margin-left: 50px;
            padding: 20px;
            justify-content: space-around;
        } 
        .f_p>div>h3 {
            text-transform: uppercase;
            padding-bottom: 20px;
            color: #1D085B;
        }
        .f_con>div>h3 {
            color: #f3f3f8;

        }

        .f_ul {
            list-style: none;
        }

        .f_ul>li {
            text-transform: capitalize;
            padding-bottom: 5px;
        }

        ul.f_ul>li>a {
            text-decoration: none;
            color: rgb(44, 41, 41);
        }
        .f_icon>a{
            width:20%;

        }
        .f_icon>a>img{
            width:20px;
        }
        .f_c{
            border:2px solid red;
        }
    </style>
</head>
<body>
    
</body>
</html>